# OMO-BE

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backend-issue-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/omo/backend/: OmoBackendApplication.java
src/main/java/com/omo/backend/common/: BaseEntity.java
src/main/java/com/omo/backend/domain/aisearch/controller/: AiSearchController.java  AiSearchControllerDocs.java
src/main/java/com/omo/backend/domain/aisearch/converter/: AiSearchConverter.java
src/main/java/com/omo/backend/domain/aisearch/dto/: AiSearchRequestDTO.java  AiSearchResponseDTO.java  RecommendPromptChipResponseDTO.java
src/main/java/com/omo/backend/domain/aisearch/entity/: AiSearchLog.java  AiSearchSession.java  RecommendPromptChip.java
src/main/java/com/omo/backend/domain/aisearch/exception/: AiSearchErrorCode.java  AiSearchException.java
src/main/java/com/omo/backend/domain/aisearch/repository/: AiSearchLogRepository.java  AiSearchSessionRepository.java  RecommendPromptChipRepository.java
src/main/java/com/omo/backend/domain/aisearch/service/: AiSearchService.java
src/main/java/com/omo/backend/global/apiPayload/: ApiResponse.java
src/main/java/com/omo/backend/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/omo/backend/global/security/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/omo/backend/: OmoBackendApplicationTests.java
src/test/resources/: application-test.yml
(+196 files in other folders)
